# ssm-provider

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/providers/aws/: SSMProvider.java
