Manifest-Version: 1.0
Main-Class: 
Class-Path: pcollections-4.0.1.jar kafka-tools-api-3.8.0.jar error_prone
 _annotations-2.10.0.jar commons-beanutils-1.9.4.jar kafka-clients-3.8.0
 .jar kafka-server-common-3.8.0.jar lz4-java-1.8.0.jar zstd-jni-1.5.6-3.
 jar kafka_2.13-3.8.0.jar metrics-core-2.2.0.jar kafka-server-3.8.0.jar 
 paranamer-2.8.jar jackson-dataformat-csv-2.16.2.jar metrics-core-4.1.12
 .1.jar jackson-module-scala_2.13-2.16.2.jar zookeeper-jute-3.8.4.jar ne
 tty-transport-classes-epoll-4.1.105.Final.jar jopt-simple-5.0.4.jar com
 mons-digester-2.1.jar jose4j-0.9.4.jar snappy-java-1.1.10.5.jar kafka-r
 aft-3.8.0.jar kafka-group-coordinator-3.8.0.jar scala-logging_2.13-3.9.
 4.jar commons-validator-1.7.jar audience-annotations-0.12.0.jar commons
 -io-2.11.0.jar checker-qual-3.19.0.jar commons-collections-3.2.2.jar ja
 ckson-databind-2.16.2.jar kafka-transaction-coordinator-3.8.0.jar netty
 -resolver-4.1.105.Final.jar commons-logging-1.2.jar zookeeper-3.8.4.jar
  netty-buffer-4.1.105.Final.jar caffeine-2.9.3.jar kafka-storage-api-3.
 8.0.jar kafka-metadata-3.8.0.jar netty-transport-4.1.105.Final.jar jack
 son-core-2.16.2.jar netty-transport-native-unix-common-4.1.105.Final.ja
 r slf4j-api-1.7.36.jar argparse4j-0.7.0.jar scala-collection-compat_2.1
 3-2.10.0.jar scala-reflect-2.13.14.jar netty-codec-4.1.105.Final.jar ne
 tty-common-4.1.105.Final.jar netty-transport-native-epoll-4.1.105.Final
 .jar kafka-group-coordinator-api-3.8.0.jar netty-handler-4.1.105.Final.
 jar kafka-storage-3.8.0.jar commons-cli-1.4.jar jackson-datatype-jdk8-2
 .16.2.jar jackson-annotations-2.16.2.jar scala-library-2.13.14.jar scal
 a-java8-compat_2.13-1.0.2.jar

